{
  "name": "ltsFeedback",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "lab": "ionic-app-scripts serve --lab",
    "device": "ionic cordova run android --device",
    "debug": "ionic cordova run android --device --debug",
    "emulate": "ionic cordova emulate android"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.18.0",
    "@ionic-native/background-geolocation": "^4.20.0",
    "@ionic-native/calendar": "^4.18.0",
    "@ionic-native/camera": "^4.18.0",
    "@ionic-native/clipboard": "^4.18.0",
    "@ionic-native/core": "~4.17.0",
    "@ionic-native/device": "^4.2.0",
    "@ionic-native/file": "^4.18.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/ionic-webview": "^5.0.0-beta.22",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/splash-screen": "~4.17.0",
    "@ionic-native/sqlite": "^4.4.2",
    "@ionic-native/status-bar": "~4.17.0",
    "@ionic-native/uid": "^4.18.0",
    "@ionic-native/unique-device-id": "^4.18.0",
    "@ionic-native/vibration": "^4.18.0",
    "@ionic/storage": "2.2.0",
    "@ngx-progressbar/core": "^5.3.1",
    "cloudmersive-ocr-api-client": "^1.1.4",
    "com.razorpay.cordova": "^1.4.2",
    "cordova-android": "7.1.4",
    "cordova-android-support-gradle-release": "^2.0.1",
    "cordova-browser": "5.0.4",
    "cordova-clipboard": "^1.2.1",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-background-fetch": "^5.4.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-calendar": "^5.1.4",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.3.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-mauron85-background-geolocation": "^3.0.0-alpha.50",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-uid": "1.3.0",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.6.0",
    "guid-typescript": "^1.0.9",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "moment": "^2.22.2",
    "ngx-progressbar": "^2.1.1",
    "onesignal-cordova-plugin": "^2.4.6",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "tesseract.js": "^1.0.14",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.2",
    "@ionic/lab": "1.0.15",
    "@types/tesseract.js": "0.0.2",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-android-permissions": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-clipboard": {},
      "cordova-plugin-calendar": {},
      "cordova-plugin-vibration": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-compat": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ALWAYS_USAGE_DESCRIPTION": "App requires background tracking enabled",
        "MOTION_USAGE_DESCRIPTION": "App requires motion detection",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon"
      },
      "com.razorpay.cordova": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}